curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
aws --version
####################################

aws configure - Login from the command line 

Java Installation :

sudo yum install java-11-openjdk java-11-openjdk-devel
   33  clear
   34  find /usr/lib/jvm/java-11* | head -n 3
   35  vi /etc/profile.d/jdk.sh
   export JAVA_HOME=/usr/lib/jvm/java-11-openjdk
   PATH=$JAVA_HOME/bin:$PATH
   36  source /etc/profile.d/jdk.sh
   37  echo $JAVA_HOME

